---
- name: Converge
  hosts: all
  gather_facts: false

  pre_tasks:
    - name: Install dependencies
      ansible.builtin.package:
        name:
          - sudo
          - openssl
          - iproute
        state: present

    - name: Gather facts again
      ansible.builtin.setup:

  tasks:
    - name: "Include {{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
      ansible.builtin.include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
