---
.documentation-base:
  image: docker:local-reno
  variables:
    GIT_DEPTH: "0"
    GIT_CHECKOUT: "false"
    GIT_STRATEGY: "clone"
  before_script:
    - git checkout ${CI_COMMIT_REF_NAME}

.lint-documentation:
  extends:
    - .documentation-base
  stage: validate
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - releasenotes/notes/*

.build-documentation:
  extends:
    - .documentation-base
  stage: build
  rules:
    - if: $CI_COMMIT_TAG

lint-releasenotes:
  extends:
    - .lint-documentation
  script:
    - reno lint
    - reno report

build-releasenotes:
  extends:
    - .build-documentation
  script:
    - reno lint
    - reno report
