---
.molecule-base:
  image: docker:local-dind
  variables:
    ANSIBLE_FORCE_COLOR: "true"
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - ansible/roles/$scenario/**/*
        - .gitlab/ci/molecule.gitlab-ci.yml
  before_script:
    - source /molecule-venv/bin/activate
    - ansible --version
    - ansible-lint --version
    - molecule --version

.molecule-dind:
  extends:
    - .molecule-base
  services:
    - name: docker:dind
      alias: docker
  variables:
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker info
    - source /molecule-venv/bin/activate
    - ansible --version
    - ansible-lint --version
    - molecule --version
  allow_failure: true

.lint-molecule:
  extends:
    - .molecule-base
  stage: validate
  script:
    - ansible-lint --format codeclimate --profile shared --warn-list yaml ansible/roles/$scenario | tee gl-code-quality-report-$scenario.json
  artifacts:
    reports:
      codequality: [gl-code-quality-report-$scenario.json]

.run-molecule:
  extends:
    - .molecule-dind
  stage: test
  script:
    - cd ansible/roles/$scenario && molecule test --all --parallel

lint-role-certificates:
  extends:
    - .lint-molecule
  variables:
    scenario: certificates

test-role-certificates:
  extends:
    - .run-molecule
  needs:
    - job: lint-role-certificates
  variables:
    scenario: certificates
