---
.deploy-base:
  stage: deploy
  variables:
    TF_ROOT: contrib/terraform/$SCENARIO
    TF_STATE_NAME: $SCENARIO
    ANSIBLE_FORCE_COLOR: "true"
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - tests/**/*
        - ansible/**/*
        - kolla_ansible/**/*
        - contrib/terraform/**/*
        - .gitlab/ci/review.gitlab-ci.yml
  before_script:
    - printenv | sort
    - echo "Running before job"
    - sleep 5
    - echo "Done"
  script:
    - echo "Running deploy job"
    - sleep 5
    - echo "Done"
  after_script:
    - echo "Running after job"
    - sleep 5
    - echo "Done"

.deploy-install:
  extends:
    - .deploy-base
  variables:
    UPGRADE: "false"

.deploy-upgrade:
  extends:
    - .deploy-base
  variables:
    UPGRADE: "true"

redhat-7-deploy:
  extends: .deploy-install
  variables:
    SCENARIO: rhel

redhat-7-upgrade:
  extends: .deploy-upgrade
  variables:
    SCENARIO: rhel

redhat-8-deploy:
  extends: .deploy-install
  variables:
    SCENARIO: rhel

redhat-8-upgrade:
  extends: .deploy-upgrade
  variables:
    SCENARIO: rhel
